1563325956
a:4:{i:0;a:1:{s:14:"ProjectContent";a:9:{s:2:"id";s:2:"48";s:10:"project_id";s:2:"17";s:4:"open";s:1:"1";s:4:"type";s:4:"text";s:11:"txt_content";s:678:"<span style="font-size:28px;">輸</span>入ワイン卸の最大手企業を退職後に都内一等地でのフレンチレストラン経営を通じて多くのワイン通の顧客から信頼を得ている代表者、約15年間経営していたワイン専門商社を総合商社に売却したワイン業界きってのコンサルタント、各種メディアのワイン関連企画で数多く取り上げられてきたワイン業界では名の知れたバイヤー。ワインのエキスパート３名がちょっと面白い企画とともに立ち上げる <span style="font-weight:bold;">"Real Wine Project" </span>に是非ごご期待ください！！";s:10:"movie_type";s:7:"youtube";s:10:"movie_code";N;s:11:"img_caption";N;s:3:"img";N;}}i:1;a:1:{s:14:"ProjectContent";a:9:{s:2:"id";s:2:"50";s:10:"project_id";s:2:"17";s:4:"open";s:1:"1";s:4:"type";s:3:"img";s:11:"txt_content";N;s:10:"movie_type";s:7:"youtube";s:10:"movie_code";N;s:11:"img_caption";s:0:"";s:3:"img";a:11:{s:2:"id";s:2:"52";s:5:"model";s:14:"ProjectContent";s:8:"model_id";s:2:"50";s:10:"field_name";s:3:"img";s:9:"file_name";s:19:"whbrxyiuvinoknl.jpg";s:17:"file_content_type";s:10:"image/jpeg";s:9:"file_size";s:5:"79843";s:7:"created";s:19:"2019-04-02 11:03:08";s:8:"modified";s:19:"2019-04-02 11:03:08";s:9:"file_path";s:95:"/home/dls-test/public_html/dlstest/app/webroot/upload/ProjectContent/50/img/whbrxyiuvinoknl.jpg";s:11:"bindedModel";s:10:"Attachment";}}}i:2;a:1:{s:14:"ProjectContent";a:9:{s:2:"id";s:2:"49";s:10:"project_id";s:2:"17";s:4:"open";s:1:"1";s:4:"type";s:4:"text";s:11:"txt_content";s:1247:"<span style="font-size:28px;">我</span>々プロジェクトチームでは、これまでの経験と知識から、日本のワイン市場はまだまだ拡大の可能性があると見込んでおります。特に利益率の高い中高級ワインの卸売にはビジネスチャンスがあると確認しております。
フランス・イタリア・ドイツ・スペインには、既に現地生産者とのメンバー固有のコネクションが複数ありますが、それに加えてこれまでの実績に裏付けられた目利力と交渉力により、これから売価が上昇する新しいブランド・銘柄の開拓にも注力しています。
また同時に、ワインの需要拡大を狙って様々な企画を進めており「ソムリエ資格とは一線を画す "消費者目線の" ワインスペシャリスト認定プログラム」や「インフルエンサー（ワイン通）の声を一般客に広く届けるコミュニティ」の運営、あるいは「消費者と生産者とのコミュニケーションを活性化する仕組みづくり」といった画期的な試みあり、その内容は既に富裕顧客からの賛同や期待を得ている状況です。
";s:10:"movie_type";s:7:"youtube";s:10:"movie_code";N;s:11:"img_caption";N;s:3:"img";N;}}i:3;a:1:{s:14:"ProjectContent";a:9:{s:2:"id";s:2:"55";s:10:"project_id";s:2:"17";s:4:"open";s:1:"0";s:4:"type";s:4:"text";s:11:"txt_content";s:503:"<script>
var _CIDN = "cid";
var _PMTN = "p";
var _param = location.search.substring(1).split("&");
var _ulp = "", _ulcid = "";
for(var i = 0; _param[i]; i++){ var kv = _param[i].split("="); if(kv[0] == _PMTN && kv[1].length > 1){ _ulp = kv[1]; } if(kv[0] == _CIDN && kv[1].length > 1){ _ulcid = kv[1]; }}
if(_ulp && _ulcid){ document.cookie = "CL_" + _ulp + "=" + decodeURIComponent(_ulcid) + "; expires=" + new Date(new Date().getTime() + (86400 * 1000)).toUTCString() + "; path=/;"; }
</script>";s:10:"movie_type";s:7:"youtube";s:10:"movie_code";N;s:11:"img_caption";N;s:3:"img";N;}}}
