1562712450
a:5:{i:0;a:1:{s:14:"ProjectContent";a:9:{s:2:"id";s:2:"15";s:10:"project_id";s:1:"5";s:4:"open";s:1:"0";s:4:"type";s:3:"img";s:11:"txt_content";N;s:10:"movie_type";s:7:"youtube";s:10:"movie_code";N;s:11:"img_caption";s:0:"";s:3:"img";a:11:{s:2:"id";s:2:"19";s:5:"model";s:14:"ProjectContent";s:8:"model_id";s:2:"15";s:10:"field_name";s:3:"img";s:9:"file_name";s:18:"wpxrqupynxnilk.jpg";s:17:"file_content_type";s:10:"image/jpeg";s:9:"file_size";s:5:"84514";s:7:"created";s:19:"2019-03-28 10:02:56";s:8:"modified";s:19:"2019-03-28 10:02:56";s:9:"file_path";s:94:"/home/dls-test/public_html/dlstest/app/webroot/upload/ProjectContent/15/img/wpxrqupynxnilk.jpg";s:11:"bindedModel";s:10:"Attachment";}}}i:1;a:1:{s:14:"ProjectContent";a:9:{s:2:"id";s:2:"16";s:10:"project_id";s:1:"5";s:4:"open";s:1:"1";s:4:"type";s:4:"text";s:11:"txt_content";s:376:"<p style="text-align:center;">ゴルフというと男性のスポーツだったのが懐かしい。
女性が自立し始めてからゴルフの女性人口増はしたけど定着しないのが事実。
子供ができても夫婦でゴルフがしたい！とかないですか？
また、お父さんも子供たちをおいていくのは忍びないとか。</p>";s:10:"movie_type";s:7:"youtube";s:10:"movie_code";N;s:11:"img_caption";N;s:3:"img";N;}}i:2;a:1:{s:14:"ProjectContent";a:9:{s:2:"id";s:2:"17";s:10:"project_id";s:1:"5";s:4:"open";s:1:"1";s:4:"type";s:4:"text";s:11:"txt_content";s:378:"<p style="text-align:center;">そんなことを考えていて、
ゴルフだけは昔と今と変わらないのはなんでだろう・・・と思い
いっそのこと
<span style="font-weight:bold;">ゴルフ場・ショッピングモール・温泉・保育施設</span>
が全部おさまっているものをつくればいいのにと考えました。</p>


";s:10:"movie_type";s:7:"youtube";s:10:"movie_code";N;s:11:"img_caption";N;s:3:"img";N;}}i:3;a:1:{s:14:"ProjectContent";a:9:{s:2:"id";s:2:"18";s:10:"project_id";s:1:"5";s:4:"open";s:1:"0";s:4:"type";s:3:"img";s:11:"txt_content";N;s:10:"movie_type";s:7:"youtube";s:10:"movie_code";N;s:11:"img_caption";s:0:"";s:3:"img";a:11:{s:2:"id";s:2:"20";s:5:"model";s:14:"ProjectContent";s:8:"model_id";s:2:"18";s:10:"field_name";s:3:"img";s:9:"file_name";s:19:"qyeujzefrjnqean.jpg";s:17:"file_content_type";s:10:"image/jpeg";s:9:"file_size";s:6:"120551";s:7:"created";s:19:"2019-03-28 10:08:53";s:8:"modified";s:19:"2019-03-28 10:08:53";s:9:"file_path";s:95:"/home/dls-test/public_html/dlstest/app/webroot/upload/ProjectContent/18/img/qyeujzefrjnqean.jpg";s:11:"bindedModel";s:10:"Attachment";}}}i:4;a:1:{s:14:"ProjectContent";a:9:{s:2:"id";s:2:"19";s:10:"project_id";s:1:"5";s:4:"open";s:1:"1";s:4:"type";s:4:"text";s:11:"txt_content";s:330:"<p style="text-align:center;">ゴルフを紳士のスポーツとするのも大事でしたが、
大事にしすぎてすたれていくのはちょっと悲しい・・・。
せめて良さを知ってもらうのに
9R18Rのしばりのないそんな間口の広いスポーツになればいいなと思います。</p>";s:10:"movie_type";s:7:"youtube";s:10:"movie_code";N;s:11:"img_caption";N;s:3:"img";N;}}}
