<div class="btn_menu">
    <button type="button" class="btn btn-default btn-xs " onclick="wrap($(this), 'h1');">
        H1
    </button>
    <button type="button" class="btn btn-default btn-xs" onclick="wrap($(this), 'h2');">
        H2
    </button>
    <button type="button" class="btn btn-default btn-xs" onclick="wrap($(this), 'h3');">
        H3
    </button>
    <button type="button" class="btn btn-default btn-xs" onclick="wrap($(this), 'left');">
        <span class="glyphicon glyphicon-align-left"></span>
    </button>
    <button type="button" class="btn btn-default btn-xs" onclick="wrap($(this), 'center');">
        <span class="glyphicon glyphicon-align-center"></span>
    </button>
    <button type="button" class="btn btn-default btn-xs" onclick="wrap($(this), 'right');">
        <span class="glyphicon glyphicon-align-right"></span>
    </button>
    <button type="button" class="btn btn-default btn-xs" onclick="wrap($(this), 'link');">
        <span class="el-icon-link"></span>
    </button>
    <button type="button" class="btn btn-default btn-xs" onclick="wrap($(this), 'bold');">
        <span class="el-icon-bold"></span>
    </button>
</div>